# nokkelskap

./: .gitignore  INSTALLER_README.md  KeyCabinetApp.sln  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RFID_HURTIGSTART.md  SETUP.md  SYSTEM_KLAR.md  build.ps1  check-db.ps1  create-local-server-bundle.ps1  publish.ps1  start-local.cmd  start-local.ps1  stop-local.ps1
.github/: copilot-instructions.md
CF/cloudflared/: config.yml
SlotStatusSniffer/: Program.cs  SlotStatusSniffer.csproj
bundle/local-server/: HVORDAN-STARTE.txt  README.md  START.cmd  STOPP.cmd  bootstrap.ps1  remove-autostart.ps1  run.ps1
bundle/local-server-new/: FINN-COM-PORT.cmd  FJERN-BLOKKERING.cmd  HVORDAN-STARTE.txt  SJEKK-STATUS.cmd  START.cmd  STOPP.cmd  bootstrap.ps1  run-web-hidden.ps1  run.ps1  status-autostart.ps1  stop.ps1
bundle/local-server-new/cloudflare/: config.yml.example
bundle/local-server-new/config/: appsettings.EXAMPLE.json  appsettings.agent.json
bundle/local-server-new3/: install-autostart.ps1
bundle/local-server-new4/: run.ps1
bundle/local-server-new5/: README.md  run-agent-hidden.ps1
bundle/local-server-new6/: bootstrap.ps1  run.ps1
bundle/local-server-new7/: FJERN-AUTOSTART.cmd  INSTALL-AUTOSTART.cmd  KeyCabinetServer.deps.json  README.md  START-UI.cmd  START.cmd  bootstrap.ps1  remove-autostart.ps1  run.ps1  status-autostart.ps1
docs/: DEPLOYMENT_CHECKLIST.md  MIGRATION_GUIDE.md  RFID_GUIDE.md  WEB_README.md
installer/: KeyCabinetBundle.iss
publish/KeyCabinetApp/: KeyCabinetApp.UI.deps.json  KeyCabinetApp.UI.runtimeconfig.json
publish/agent/: KeyCabinetApp.HardwareAgent.deps.json
publish/web/: web.config
scripts/: build-installer.ps1  check-admin.ps1  create-local-server-bundle.ps1  install-autostart.ps1  publish.ps1  remove-autostart.ps1  run-agent-hidden.ps1  run-web-hidden.ps1  setup-firewall.ps1  simple-publish.ps1  status-autostart.ps1  stop-local.cmd
src/KeyCabinetApp.Application/: KeyCabinetApp.Application.csproj
src/KeyCabinetApp.HardwareAgent/: HardwareAgentWorker.cs  KeyCabinetApp.HardwareAgent.csproj  Program.cs  appsettings.json
src/KeyCabinetApp.HardwareAgent/Services/: SignalRClientService.cs
src/KeyCabinetApp.Infrastructure/: KeyCabinetApp.Infrastructure.csproj
src/KeyCabinetApp.Infrastructure/Api/: RemoteApiServer.cs
src/KeyCabinetApp.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/KeyCabinetApp.Infrastructure/Data/Repositories/: EventRepository.cs  KeyRepository.cs  SystemSettingsRepository.cs  UserRepository.cs
src/KeyCabinetApp.Infrastructure/Rfid/: ConsoleRfidReader.cs  GlobalKeyboardRfidReader.cs  KeyboardWedgeRfidReader.cs
src/KeyCabinetApp.Infrastructure/Serial/: Rs485Communication.cs
src/KeyCabinetApp.LocalServerLauncher/: App.xaml  App.xaml.cs  KeyCabinetApp.LocalServerLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KeyCabinetApp.UI/: App.xaml  App.xaml.cs  KeyCabinetApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/KeyCabinetApp.UI/Converters/: ValueConverters.cs
src/KeyCabinetApp.UI/ViewModels/: AdminViewModel.cs  KeySelectionViewModel.cs  LogViewerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/KeyCabinetApp.UI/Views/: AdminView.xaml  AdminView.xaml.cs  KeySelectionView.xaml  KeySelectionView.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
src/KeyCabinetApp.Web/: App.razor  KeyCabinetApp.Web.csproj  Program.cs  _Imports.razor
src/KeyCabinetApp.Web/Hubs/: HardwareHub.cs
src/KeyCabinetApp.Web/Pages/: Admin.razor  AdminAccess.razor  AdminImages.razor  AdminKeys.razor  AdminSettings.razor  AdminUsers.razor  Error.razor  Keys.razor  Login.razor  Logs.razor  _Host.cshtml  _Imports.razor
src/KeyCabinetApp.Web/Services/: HardwareAgentManager.cs  HardwareProxyService.cs  KeyImageService.cs  RfidProxyService.cs  SessionStateService.cs
src/KeyCabinetApp.Web/Shared/: MainLayout.razor
src/KeyCabinetApp.Web/wwwroot/css/: site.css
(+30 files in other folders)
