<Window x:Class="KeyCabinetApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:KeyCabinetApp.UI.Views"
        xmlns:vm="clr-namespace:KeyCabinetApp.UI.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Nøkkelskap" Height="800" Width="1280"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KeySelectionViewModel}">
            <views:KeySelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <views:AdminView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LogViewerViewModel}">
            <views:LogViewerView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" 
                          Text="NØKKELSKAP KONTROLLSYSTEM"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          VerticalAlignment="Center"/>
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding ShowLogViewerCommand}"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="8,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="Logg" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding ShowAdminCommand}"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="8,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="Admin" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <TextBlock DockPanel.Dock="Right"
                          Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="16,0"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Content area -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
